<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keto Resources</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Lilita One', cursive;
      margin: 0px;
      padding: 0px;
      font-size: 16px;
    }
    body {
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      text-align: center;
    }
    .content>div {
      margin-bottom: 20px;
    }
    .s1 {
      color: #f6653c;
      font-size: 28px;
    }
    .s2 {
      font-size: 28px;
    }
    .s3 {
      font-size: 24px;
    }
    .s4 {
      font-size: 20px;
    }
    .click {
      background-color: #f6653c;
      color: white;
      font-size: 30px;
      padding: 10px;
      display: block;
      margin: 15px 0px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="s1">The Best Way To Lose Weight</div>
    <div class="s2">Difference Between People Who Succeed and Fail On Keto</div>
    <div class="s3">Complete Guide To Start With Keto</div>
    <a href="https://34743b-co0en4xermzvn1oav2h.hop.clickbank.net/" class="click">Custom Keto Diet</a>
    <a href="https://c8f5f3amotdt1s34gdtenlcz4w.hop.clickbank.net/" class="click">The 28-Day Keto Challenge</a>
  </div>
</body>
</html>
